<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20131216154048" modified="D:20131216160109"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="heavier">
-5.26954 847.273 m
-5.26954 -9.557 l
601.102 -9.557 l
601.102 847.273 l
h
</path>
<path stroke="black" pen="heavier">
302.31 856.061 m
302.31 -13.951 l
</path>
<path stroke="black" pen="heavier">
111.53 824.053 m
111.53 803.115 l
</path>
<path stroke="black" pen="heavier">
106.523 804.936 m
106.523 785.819 l
117.447 785.819 l
117.447 804.936 l
h
</path>
<path stroke="black" pen="heavier">
110.619 786.274 m
110.619 768.523 l
88.7714 768.523 l
</path>
<path stroke="black" pen="heavier">
88.7714 781.268 m
88.7714 757.599 l
</path>
<path stroke="black" pen="heavier">
82.8543 781.268 m
82.8543 758.509 l
</path>
<path stroke="black" pen="heavier">
81.944 768.068 m
71.02 768.068 l
66.9235 768.523 l
</path>
<path stroke="black" pen="heavier">
49.172 773.075 m
49.172 763.971 l
66.4683 763.971 l
66.4683 773.075 l
h
</path>
<path stroke="black" pen="heavier">
48.7168 768.978 m
36.4273 768.978 l
36.4273 736.661 l
36.8825 704.344 l
269.017 704.8 l
</path>
<path stroke="black" pen="heavier">
111.53 822.232 m
110.619 824.053 l
154.315 824.053 l
154.315 796.288 l
146.122 789.005 l
</path>
<path stroke="black" pen="heavier">
146.122 796.743 m
146.122 776.261 l
</path>
<path stroke="black" pen="heavier">
146.578 784.454 m
152.95 778.537 l
154.315 777.171 l
154.315 738.937 l
154.315 738.482 l
</path>
<path stroke="black" pen="heavier">
149.764 739.847 m
149.764 721.186 l
159.322 721.186 l
159.322 739.847 l
h
</path>
<path stroke="black" pen="heavier">
154.315 721.186 m
154.315 704.8 l
</path>
<path stroke="black" pen="heavier">
110.619 768.068 m
110.619 745.765 l
</path>
<path stroke="black" pen="heavier">
105.157 746.22 m
105.157 727.103 l
115.626 727.103 l
115.626 746.22 l
h
</path>
<path stroke="black" pen="heavier">
110.619 727.558 m
110.619 704.8 l
</path>
<path stroke="black" pen="heavier">
110.619 768.978 m
132.467 768.523 l
132.467 787.185 l
145.667 787.185 l
</path>
<path stroke="black" pen="heavier">
154.771 759.42 m
218.494 759.42 l
218.494 759.42 l
</path>
<path stroke="black" pen="heavier">
218.494 769.433 m
218.494 749.861 l
</path>
<path stroke="black" pen="heavier">
222.59 768.978 m
222.59 750.316 l
</path>
<path stroke="black" pen="heavier">
223.045 759.42 m
267.652 759.42 l
267.652 738.027 l
</path>
<path stroke="black" pen="heavier">
262.19 738.937 m
262.19 722.551 l
272.203 722.551 l
272.203 738.937 l
h
</path>
<path stroke="black" pen="heavier">
267.197 722.551 m
267.197 704.8 l
</path>
<path stroke="black" pen="heavier">
154.315 823.598 m
193.915 823.598 l
193.915 705.255 l
193.915 705.255 l
</path>
<path stroke="black" pen="heavier">
8.42365 0 0 8.42365 193.687 780.13 e
</path>
<path stroke="black" pen="heavier">
7.7512 0 0 7.7512 36.4273 738.027 e
</path>
<text matrix="1 0 0 1 -5.46199 19.5721" transformations="translations" pos="17.3104 670.662" stroke="black" type="label" width="141.32" height="10.375" depth="5.67" valign="baseline" size="large">$r_{BE}=\frac{U_{T}}{I_{B}}=\frac{26mV}{25\mu A}=1.04k\Omega$</text>
<path stroke="black" pen="heavier">
181.17 788.095 m
181.17 768.978 l
183.901 773.53 l
</path>
<path stroke="black" pen="heavier">
181.17 769.433 m
178.894 773.985 l
</path>
<path stroke="black" pen="heavier">
25.0482 745.765 m
25.0482 729.379 l
21.862 733.93 l
24.593 730.289 l
28.2344 732.565 l
</path>
<path stroke="black" pen="heavier" cap="1">
92.6639 800.651 m
92.7197 800.595 l
92.7197 800.372 l
92.8313 800.037 l
92.8313 799.591 l
92.8871 799.089 l
92.8871 798.419 l
92.8871 797.749 l
92.9987 797.024 l
92.9987 796.187 l
92.9429 795.35 l
92.9429 794.681 l
92.9429 794.011 l
92.9429 793.509 l
92.8313 793.007 l
92.8313 792.56 l
92.8313 792.225 l
92.7755 792.058 l
92.7755 792.002 l
92.7755 791.891 l
92.6081 791.946 l
92.4965 792.114 l
92.4407 792.393 l
</path>
<path stroke="black" pen="heavier" cap="1">
92.6639 800.763 m
92.7197 800.763 l
92.8313 800.763 l
92.9987 800.763 l
93.2219 800.763 l
93.6683 800.763 l
94.0031 800.763 l
94.3937 800.707 l
94.8401 800.539 l
95.2307 800.372 l
95.6771 800.205 l
96.0676 799.926 l
96.4024 799.702 l
96.6814 799.535 l
96.8488 799.368 l
97.072 799.089 l
97.1836 798.921 l
97.351 798.698 l
97.351 798.419 l
97.351 798.252 l
97.351 798.028 l
97.351 797.749 l
97.1836 797.582 l
96.9604 797.359 l
96.6814 797.247 l
96.4582 797.08 l
96.1234 797.024 l
95.7886 796.912 l
95.3423 796.912 l
94.8401 796.857 l
94.6169 796.857 l
94.3379 796.857 l
94.1705 796.857 l
94.1705 796.745 l
94.2263 796.745 l
94.3379 796.689 l
94.5053 796.578 l
94.5611 796.522 l
94.7285 796.354 l
94.8959 796.075 l
95.0075 795.741 l
95.1749 795.517 l
95.3423 795.183 l
95.3981 794.848 l
95.5097 794.569 l
95.6771 794.234 l
95.7328 793.899 l
95.8444 793.509 l
95.8444 793.174 l
95.9002 792.728 l
95.9002 792.504 l
95.9002 792.337 l
95.9002 792.17 l
95.8444 792.17 l
95.7886 792.225 l
95.6771 792.281 l
95.6771 792.449 l
95.6771 792.56 l
95.6771 792.616 l
95.7328 792.728 l
</path>
<path stroke="black" pen="heavier" cap="1">
97.7974 792.728 m
97.909 792.951 l
98.188 793.118 l
98.5228 793.397 l
98.9134 793.62 l
99.3598 793.899 l
99.6945 794.234 l
100.029 794.402 l
100.197 794.569 l
100.364 794.625 l
100.42 794.736 l
100.42 794.792 l
100.532 794.792 l
100.532 794.736 l
100.587 794.402 l
100.587 794.178 l
100.587 793.844 l
100.532 793.397 l
100.476 792.895 l
100.308 792.504 l
100.308 792.002 l
100.308 791.667 l
100.308 791.388 l
100.197 791.165 l
100.197 790.998 l
100.253 790.83 l
100.253 790.719 l
100.364 790.663 l
100.42 790.663 l
100.42 790.551 l
100.532 790.551 l
100.476 790.551 l
100.364 790.551 l
100.308 790.551 l
</path>
<path stroke="black" pen="heavier" cap="1">
96.793 790.217 m
96.8488 790.217 l
97.0162 790.217 l
97.1836 790.161 l
97.2394 790.161 l
97.5184 790.161 l
97.8532 790.161 l
98.3554 790.049 l
98.9134 789.993 l
99.5272 789.993 l
100.085 789.993 l
100.587 789.993 l
100.866 789.993 l
101.034 789.993 l
101.09 789.993 l
</path>
<path stroke="black" pen="heavier" cap="1">
92.3944 739.327 m
92.3944 739.16 l
92.506 738.992 l
92.6734 738.602 l
92.6734 738.267 l
92.8407 737.821 l
92.8965 737.151 l
93.0081 736.481 l
93.0081 735.756 l
93.0639 734.975 l
93.0081 734.305 l
92.9523 733.58 l
92.7849 732.91 l
92.6734 732.297 l
92.506 731.906 l
92.3386 731.46 l
92.2828 731.125 l
92.2828 730.957 l
92.2828 730.902 l
</path>
<path stroke="black" pen="heavier" cap="1">
92.6734 739.997 m
92.7292 739.997 l
92.8407 739.997 l
92.8965 739.997 l
93.0639 739.997 l
93.3987 739.941 l
93.8451 739.941 l
94.4031 739.829 l
94.9053 739.829 l
95.4075 739.662 l
95.9097 739.606 l
96.2445 739.495 l
96.3561 739.439 l
96.4119 739.327 l
96.5235 739.271 l
96.5235 739.16 l
96.5793 738.937 l
96.6908 738.658 l
96.6908 738.434 l
96.6908 737.988 l
96.6351 737.597 l
96.4677 737.151 l
96.1329 736.76 l
95.7981 736.258 l
95.2959 735.812 l
94.7937 735.477 l
94.3473 735.254 l
94.0125 735.086 l
93.6777 734.975 l
93.4545 734.975 l
93.3429 734.975 l
93.2871 734.975 l
93.3987 734.919 l
93.6777 734.807 l
93.8451 734.807 l
93.9009 734.752 l
94.0683 734.64 l
94.1799 734.584 l
94.3473 734.473 l
94.4031 734.249 l
94.5705 733.915 l
94.8495 733.468 l
95.0169 733.078 l
95.1843 732.576 l
95.2401 732.129 l
95.3517 731.794 l
95.3517 731.571 l
95.4075 731.292 l
95.4075 731.236 l
95.4075 731.125 l
95.5191 731.069 l
95.4633 731.125 l
95.3517 731.181 l
</path>
<path stroke="black" pen="heavier" cap="1">
96.5235 732.631 m
96.5235 732.687 l
96.5235 732.799 l
96.6908 732.855 l
96.914 732.966 l
97.193 733.134 l
97.5278 733.134 l
97.8626 733.134 l
98.1974 733.134 l
98.4206 733.134 l
98.6996 733.078 l
99.0344 732.966 l
99.3692 732.799 l
99.5924 732.576 l
99.7598 732.408 l
100.039 732.241 l
100.095 732.073 l
100.095 731.906 l
100.206 731.739 l
100.206 731.571 l
100.206 731.404 l
100.206 731.125 l
100.039 730.902 l
99.704 730.567 l
99.3134 730.232 l
98.8112 729.897 l
98.1974 729.451 l
97.6952 729.228 l
97.193 728.949 l
96.8024 728.725 l
96.5235 728.614 l
96.4677 728.558 l
96.3561 728.446 l
96.5235 728.391 l
96.6908 728.279 l
96.914 728.279 l
97.0814 728.223 l
97.4162 728.056 l
98.0858 727.888 l
98.7554 727.777 l
99.5366 727.609 l
100.262 727.554 l
100.708 727.554 l
101.099 727.554 l
101.378 727.554 l
101.434 727.554 l
101.378 727.554 l
101.322 727.554 l
101.211 727.554 l
101.043 727.609 l
</path>
<path stroke="black" pen="heavier" cap="1">
45.696 781.526 m
45.696 781.424 l
45.6452 781.272 l
45.6198 781.043 l
45.6198 780.764 l
45.6198 780.459 l
45.569 780.078 l
45.5436 779.672 l
45.4674 779.215 l
45.4166 778.758 l
45.3912 778.301 l
45.2642 777.843 l
45.188 777.462 l
45.1626 777.158 l
45.1626 776.878 l
45.1118 776.65 l
45.1118 776.497 l
45.1118 776.421 l
45.1372 776.396 l
45.188 776.396 l
45.1118 776.421 l
45.0103 776.523 l
44.9595 776.726 l
</path>
<path stroke="black" pen="heavier" cap="1">
45.4166 781.831 m
45.442 781.831 l
45.4928 781.856 l
45.569 781.907 l
45.6452 781.983 l
45.7214 782.085 l
45.823 782.161 l
46.0262 782.288 l
46.1785 782.39 l
46.3563 782.466 l
46.5087 782.542 l
46.6611 782.593 l
46.8135 782.669 l
46.9405 782.669 l
47.0929 782.669 l
47.1945 782.669 l
47.3468 782.669 l
47.4992 782.567 l
47.6516 782.491 l
47.8548 782.364 l
48.0072 782.263 l
48.1596 782.11 l
48.2612 781.958 l
48.3373 781.831 l
48.4135 781.678 l
48.4135 781.526 l
48.4643 781.374 l
48.4643 781.221 l
48.4389 781.069 l
48.3627 780.891 l
48.2358 780.688 l
48.0072 780.51 l
47.7786 780.282 l
47.5246 780.078 l
47.2199 779.901 l
46.9151 779.697 l
46.6357 779.596 l
46.4579 779.52 l
46.3055 779.443 l
46.2547 779.443 l
46.2293 779.443 l
46.2547 779.393 l
46.2801 779.367 l
46.3309 779.291 l
46.4071 779.215 l
46.4325 779.088 l
46.5087 778.935 l
46.6357 778.758 l
46.7373 778.555 l
46.8897 778.377 l
47.0167 778.174 l
47.0929 778.021 l
47.1945 777.843 l
47.2706 777.691 l
47.3468 777.564 l
47.423 777.412 l
47.4992 777.259 l
47.55 777.107 l
47.5754 776.954 l
47.5754 776.853 l
47.5754 776.726 l
47.5754 776.7 l
47.5754 776.65 l
47.55 776.65 l
47.5246 776.65 l
47.4738 776.65 l
</path>
<path stroke="black" pen="heavier" cap="1">
49.531 778.428 m
49.4548 778.478 l
49.3786 778.478 l
49.2771 778.478 l
49.2009 778.478 l
49.1247 778.453 l
48.9977 778.402 l
48.8961 778.301 l
48.7691 778.174 l
48.6675 777.945 l
48.5405 777.716 l
48.4643 777.412 l
48.3881 777.158 l
48.3119 776.878 l
48.2866 776.573 l
48.2866 776.32 l
48.3119 776.091 l
48.4135 775.888 l
48.5405 775.71 l
48.6167 775.583 l
48.7183 775.481 l
48.8453 775.405 l
48.9469 775.278 l
49.0739 775.202 l
49.2263 775.177 l
49.3786 775.177 l
49.531 775.126 l
49.6834 775.126 l
49.8612 775.151 l
50.0644 775.278 l
50.2168 775.38 l
50.3692 775.507 l
50.5215 775.659 l
50.5977 775.837 l
50.7501 775.989 l
50.7755 776.142 l
50.8517 776.345 l
50.8517 776.523 l
50.9025 776.751 l
50.9025 776.98 l
50.9025 777.208 l
50.8771 777.488 l
50.7501 777.742 l
50.6739 777.97 l
50.5723 778.174 l
50.4453 778.351 l
50.2168 778.428 l
49.9882 778.504 l
49.7342 778.555 l
</path>
<path stroke="black" pen="heavier" cap="1">
54.7883 778.402 m
54.8137 778.428 l
54.8137 778.478 l
54.8137 778.504 l
54.8137 778.555 l
54.7883 778.58 l
54.7629 778.631 l
54.7121 778.656 l
54.636 778.732 l
54.5344 778.783 l
54.382 778.808 l
54.2296 778.859 l
54.0264 778.859 l
53.874 778.885 l
53.7216 778.885 l
53.5693 778.885 l
53.4931 778.859 l
53.4169 778.783 l
53.3407 778.758 l
53.2645 778.631 l
53.1629 778.529 l
53.0867 778.377 l
53.0359 778.25 l
53.0105 778.097 l
53.0105 777.945 l
53.0359 777.793 l
53.1121 777.64 l
53.1883 777.488 l
53.2899 777.335 l
53.4169 777.183 l
53.5693 777.031 l
53.7216 776.954 l
53.8994 776.802 l
54.1026 776.7 l
54.255 776.624 l
54.4074 776.548 l
54.4836 776.472 l
54.5852 776.421 l
54.6614 776.345 l
54.7121 776.32 l
54.7883 776.243 l
54.7883 776.193 l
54.8137 776.116 l
54.8137 776.091 l
54.8645 776.015 l
54.8645 775.888 l
54.8645 775.812 l
54.8391 775.71 l
54.7629 775.583 l
54.636 775.507 l
54.5598 775.405 l
54.4074 775.329 l
54.255 775.202 l
54.1026 775.177 l
53.9248 775.1 l
53.6962 775.05 l
53.4931 775.024 l
53.3153 775.024 l
53.1629 775.024 l
53.0105 775.024 l
52.8835 775.024 l
52.7819 775.024 l
52.7057 775.024 l
52.6295 775.024 l
52.5534 775.024 l
52.4772 775.024 l
52.4264 775.024 l
52.3502 775.024 l
</path>
<path stroke="black" pen="heavier" cap="1">
56.2868 780.409 m
56.3122 780.409 l
56.3376 780.409 l
56.3884 780.409 l
56.4646 780.409 l
56.5408 780.409 l
56.617 780.383 l
56.7694 780.358 l
57.0741 780.358 l
57.4551 780.358 l
57.8615 780.358 l
58.2424 780.358 l
58.6234 780.383 l
59.0043 780.409 l
59.3599 780.409 l
59.5885 780.485 l
59.7409 780.561 l
59.8933 780.612 l
59.9187 780.612 l
59.9695 780.612 l
59.9441 780.536 l
59.8679 780.434 l
59.7409 780.358 l
</path>
<path stroke="black" pen="heavier" cap="1">
56.8202 778.021 m
56.8202 777.996 l
56.8455 777.945 l
56.8709 777.945 l
56.9471 777.945 l
56.9979 777.92 l
57.0995 777.869 l
57.2519 777.843 l
57.4551 777.793 l
57.7599 777.767 l
58.1408 777.767 l
58.5472 777.716 l
58.9282 777.716 l
59.3091 777.716 l
59.6901 777.742 l
59.9695 777.818 l
60.1218 777.869 l
60.2234 777.894 l
60.2996 777.894 l
60.2996 777.945 l
60.2742 777.945 l
</path>
<path stroke="black" pen="heavier" cap="1">
66.6671 783.443 m
66.6671 783.494 l
66.6417 783.519 l
66.5147 783.595 l
66.3623 783.646 l
66.1846 783.722 l
65.8798 783.824 l
65.575 783.9 l
65.1941 783.976 l
64.8131 784.052 l
64.4575 784.128 l
64.1274 784.179 l
63.8988 784.205 l
63.7718 784.205 l
63.7464 784.255 l
63.6956 784.255 l
63.6956 784.23 l
63.6702 784.154 l
63.6194 784.001 l
63.6194 783.849 l
63.5432 783.646 l
63.5178 783.392 l
63.4416 783.087 l
63.3146 782.732 l
63.213 782.351 l
63.1369 781.944 l
63.0099 781.512 l
62.9337 781.106 l
62.9337 780.751 l
62.9337 780.522 l
62.9337 780.37 l
62.9591 780.293 l
63.0099 780.268 l
63.0861 780.268 l
63.1115 780.268 l
63.1622 780.268 l
63.1876 780.293 l
63.2384 780.293 l
63.3908 780.319 l
63.5432 780.319 l
63.721 780.319 l
63.9496 780.293 l
64.1782 780.217 l
64.3813 780.141 l
64.5591 780.065 l
64.7115 779.963 l
64.9147 779.836 l
65.0163 779.76 l
65.0671 779.658 l
65.1687 779.455 l
65.2449 779.278 l
65.321 779.049 l
65.321 778.82 l
65.2956 778.541 l
65.2703 778.312 l
65.1433 778.058 l
64.9909 777.83 l
64.8131 777.601 l
64.5337 777.373 l
64.2036 777.144 l
63.848 776.916 l
63.5178 776.712 l
63.1369 776.56 l
62.7813 776.458 l
62.5273 776.408 l
62.2987 776.408 l
62.0955 776.408 l
61.9178 776.408 l
61.6384 776.433 l
61.3844 776.484 l
61.2574 776.56 l
61.232 776.585 l
61.232 776.712 l
</path>
<path stroke="black" pen="heavier" cap="1">
69.0799 782.147 m
69.0291 782.147 l
69.0037 782.198 l
68.9529 782.198 l
68.8767 782.198 l
68.7751 782.173 l
68.6227 782.097 l
68.4704 781.944 l
68.318 781.792 l
68.1148 781.589 l
67.9624 781.284 l
67.81 781.03 l
67.6322 780.649 l
67.429 780.268 l
67.3275 779.836 l
67.2005 779.455 l
67.1751 779.074 l
67.1243 778.693 l
67.1243 778.363 l
67.2259 778.058 l
67.3783 777.754 l
67.5306 777.525 l
67.683 777.322 l
67.9116 777.144 l
68.1402 777.017 l
68.3434 776.916 l
68.5719 776.789 l
68.7243 776.712 l
68.9529 776.687 l
69.1053 776.687 l
69.2577 776.687 l
69.4355 776.712 l
69.664 776.814 l
69.9434 776.966 l
70.1974 777.093 l
70.5022 777.271 l
70.8069 777.474 l
71.0101 777.652 l
71.1879 777.881 l
71.3911 778.185 l
71.5435 778.465 l
71.6451 778.719 l
71.6451 779.1 l
71.6451 779.481 l
71.6197 779.912 l
71.6197 780.319 l
71.5943 780.7 l
71.5943 781.055 l
71.5181 781.386 l
71.4419 781.69 l
71.3149 782.046 l
71.1371 782.351 l
70.8323 782.655 l
70.5276 782.909 l
70.172 783.062 l
69.7656 783.189 l
69.3847 783.265 l
69.0291 783.265 l
68.7751 783.189 l
68.5719 783.087 l
68.4704 782.96 l
68.4196 782.859 l
68.3942 782.732 l
68.3434 782.579 l
</path>
<path stroke="black" pen="heavier" cap="1">
73.1943 776.281 m
73.1943 776.331 l
73.1943 776.357 l
73.2451 776.408 l
73.2959 776.408 l
73.3975 776.408 l
73.6007 776.433 l
73.8293 776.433 l
74.0832 776.433 l
74.388 776.484 l
74.6928 776.484 l
74.9721 776.484 l
75.2007 776.484 l
75.4547 776.484 l
75.6071 776.484 l
75.7595 776.484 l
75.8103 776.484 l
75.8357 776.484 l
75.8103 776.484 l
75.7849 776.509 l
75.7087 776.585 l
75.6325 776.712 l
75.5817 776.865 l
75.5055 777.017 l
75.4293 777.195 l
75.3277 777.474 l
75.1753 777.779 l
74.9721 778.109 l
74.8198 778.541 l
74.6674 778.947 l
74.515 779.379 l
74.4134 779.76 l
74.3372 780.09 l
74.3372 780.395 l
74.3372 780.674 l
74.3372 780.928 l
74.3626 781.233 l
74.388 781.512 l
74.4388 781.766 l
74.4642 781.995 l
74.5404 782.198 l
74.6674 782.3 l
74.7436 782.427 l
74.8452 782.503 l
74.9975 782.528 l
75.2007 782.605 l
75.4547 782.655 l
75.7341 782.655 l
76.0388 782.655 l
76.3436 782.63 l
76.6484 782.579 l
76.9024 782.503 l
77.1817 782.351 l
77.4103 782.198 l
77.6389 782.02 l
77.7913 781.817 l
77.9437 781.589 l
78.0199 781.411 l
78.0961 781.208 l
78.1214 780.954 l
78.1722 780.674 l
78.1468 780.42 l
78.0199 780.116 l
77.8421 779.76 l
77.5627 779.43 l
77.3087 779.074 l
77.0801 778.693 l
76.877 778.389 l
76.7754 778.135 l
76.6484 777.931 l
76.623 777.779 l
76.5722 777.677 l
76.5722 777.55 l
76.5976 777.449 l
76.6484 777.373 l
76.75 777.246 l
76.8262 777.17 l
76.9024 777.093 l
76.9786 777.017 l
77.1055 776.941 l
77.1817 776.865 l
77.3341 776.839 l
77.4357 776.789 l
77.6389 776.789 l
77.8675 776.789 l
78.1722 776.789 l
78.4262 776.789 l
78.7056 776.789 l
78.8834 776.814 l
79.0358 776.865 l
79.0866 776.89 l
79.112 776.89 l
79.112 776.941 l
79.0866 776.941 l
79.0612 776.941 l
79.0104 776.941 l
78.985 776.966 l
78.9342 776.966 l
78.9088 776.966 l
78.7818 777.017 l
78.6802 777.017 l
78.5532 777.043 l
</path>
<path stroke="black" pen="heavier" cap="1">
95.1332 778.561 m
95.1332 778.728 l
95.1332 778.84 l
95.1332 779.007 l
95.1332 779.063 l
95.1332 779.23 l
95.1332 779.342 l
95.0774 779.509 l
94.9658 779.677 l
94.91 779.732 l
94.7985 779.844 l
94.7427 779.9 l
94.6311 779.9 l
94.4637 780.011 l
94.2963 780.011 l
94.0731 780.011 l
93.7941 780.011 l
93.5709 780.011 l
93.4035 780.011 l
93.1245 779.956 l
92.9571 779.844 l
92.7897 779.677 l
92.6223 779.509 l
92.5665 779.342 l
92.4549 779.119 l
92.3991 778.951 l
92.2875 778.672 l
92.1201 778.282 l
91.9527 778.003 l
91.8969 777.779 l
91.7853 777.5 l
91.7295 777.166 l
91.6179 776.998 l
91.6179 776.775 l
91.6179 776.496 l
91.6737 776.273 l
91.8411 775.994 l
91.9527 775.771 l
92.0085 775.603 l
92.1759 775.436 l
92.2875 775.324 l
92.4549 775.268 l
92.6223 775.157 l
92.6781 775.157 l
92.9571 775.157 l
93.1245 775.101 l
93.3477 775.101 l
93.6267 775.101 l
93.8499 775.157 l
94.1847 775.213 l
94.4637 775.38 l
94.6869 775.547 l
94.7985 775.715 l
94.8543 775.882 l
94.9658 776.161 l
95.0216 776.217 l
95.0216 776.329 l
95.0216 776.384 l
</path>
<path stroke="black" pen="heavier" cap="1">
96.1376 775.659 m
96.1934 775.659 l
96.305 775.659 l
96.3608 775.715 l
96.5282 775.882 l
96.6398 776.05 l
96.8072 776.217 l
96.9746 776.552 l
97.142 776.719 l
97.3094 776.998 l
97.3652 777.054 l
97.4768 777.221 l
97.4768 777.333 l
97.4768 777.389 l
97.4768 777.333 l
97.4768 777.166 l
97.4768 776.942 l
97.4768 776.496 l
97.421 776.105 l
97.3094 775.771 l
97.3094 775.436 l
97.3094 775.101 l
97.3094 774.934 l
97.3094 774.766 l
97.3094 774.655 l
97.3094 774.487 l
97.3094 774.431 l
97.3094 774.32 l
97.3652 774.152 l
97.4768 774.097 l
97.5326 773.929 l
97.5326 773.818 l
97.6442 773.762 l
97.6442 773.65 l
97.5884 773.595 l
97.4768 773.595 l
97.421 773.595 l
97.421 773.65 l
97.3094 773.706 l
97.2536 773.706 l
97.142 773.706 l
97.0862 773.706 l
97.0862 773.818 l
</path>
<path stroke="black" pen="heavier" cap="1">
94.2963 773.483 m
94.2963 773.427 l
94.4637 773.427 l
94.6311 773.427 l
94.6311 773.316 l
94.7985 773.316 l
94.8543 773.316 l
95.3006 773.26 l
95.8586 773.26 l
96.4724 773.148 l
97.142 773.148 l
97.8674 773.148 l
98.537 773.148 l
98.8717 773.148 l
99.3181 773.316 l
99.4855 773.371 l
99.5413 773.483 l
99.6529 773.539 l
99.5971 773.65 l
99.4855 773.65 l
</path>
<path stroke="black" pen="heavier" cap="1">
46.8359 732.572 m
46.8359 732.383 l
46.8359 732.1 l
46.8359 731.535 l
46.8359 730.78 l
46.8359 730.12 l
46.6473 729.083 l
46.6473 728.423 l
46.6473 727.574 l
46.6473 726.82 l
46.6473 726.254 l
46.6473 725.688 l
46.7416 725.311 l
47.0245 724.556 l
47.3074 724.179 l
47.5903 723.708 l
47.8732 723.425 l
48.1561 723.142 l
48.439 722.859 l
48.7219 722.765 l
49.0048 722.576 l
49.2877 722.482 l
49.5706 722.293 l
49.7592 722.199 l
49.8535 722.199 l
50.0421 722.199 l
50.1364 722.199 l
50.325 722.199 l
50.4193 722.199 l
50.6079 722.293 l
50.8908 722.576 l
51.1737 722.859 l
51.268 723.236 l
51.4566 723.802 l
51.7395 724.368 l
51.7395 724.934 l
51.8338 725.499 l
51.8338 726.254 l
51.8338 726.82 l
51.8338 727.48 l
51.7395 728.234 l
51.6452 728.894 l
51.4566 729.46 l
51.4566 729.932 l
51.4566 730.214 l
51.4566 730.592 l
51.4566 730.875 l
51.4566 731.157 l
51.4566 731.44 l
51.4566 731.629 l
51.4566 731.723 l
51.4566 731.912 l
51.4566 732.006 l
</path>
<path stroke="black" pen="heavier" cap="1">
58.7176 726.914 m
58.529 726.914 l
58.529 727.103 l
58.4347 727.103 l
58.2461 727.103 l
58.1518 727.103 l
58.1518 727.008 l
57.9632 727.008 l
57.8689 726.82 l
57.8689 726.537 l
57.586 726.254 l
57.3031 725.971 l
57.1145 725.594 l
57.1145 725.311 l
57.1145 725.028 l
57.1145 724.839 l
57.1145 724.745 l
57.1145 724.556 l
57.2088 724.556 l
57.3974 724.556 l
57.4917 724.462 l
57.6803 724.274 l
57.7746 724.274 l
58.0575 724.274 l
58.2461 724.179 l
58.3404 724.179 l
58.529 723.991 l
58.6233 723.896 l
58.8119 723.708 l
59.0948 723.613 l
59.0948 723.425 l
59.1891 723.331 l
59.1891 723.142 l
59.1891 723.048 l
59.1891 722.859 l
59.1891 722.765 l
59.1891 722.482 l
59.0948 722.293 l
58.529 722.01 l
57.9632 721.916 l
57.3031 721.727 l
56.4545 721.727 l
55.7001 721.727 l
55.04 721.727 l
54.5685 721.727 l
54.2856 721.727 l
54.1913 721.727 l
54.0027 721.727 l
53.9084 721.727 l
53.7198 721.727 l
53.6255 721.727 l
</path>
<path stroke="black" pen="heavier" cap="1">
47.2131 719.559 m
47.3074 719.559 l
47.496 719.559 l
47.5903 719.559 l
47.7789 719.559 l
47.8732 719.559 l
48.1561 719.559 l
48.439 719.559 l
48.9105 719.559 l
49.2877 719.559 l
50.1364 719.559 l
51.1737 719.559 l
52.0224 719.559 l
52.9654 719.559 l
54.0027 719.559 l
54.8514 719.559 l
55.5115 719.559 l
55.983 719.559 l
56.2659 719.559 l
56.3602 719.559 l
56.5488 719.559 l
56.4545 719.559 l
56.2659 719.559 l
56.1716 719.559 l
</path>
<path stroke="black" pen="heavier" cap="1">
151.591 807.712 m
151.647 807.712 l
151.758 807.657 l
151.926 807.545 l
152.093 807.489 l
152.261 807.21 l
152.428 806.875 l
152.651 806.541 l
152.93 806.15 l
152.986 805.815 l
153.265 805.369 l
153.488 804.978 l
153.656 804.643 l
153.823 804.309 l
153.935 803.974 l
153.99 803.806 l
154.102 803.639 l
154.102 803.527 l
154.102 803.472 l
154.158 803.472 l
154.269 803.472 l
154.269 803.527 l
154.269 803.583 l
154.269 803.695 l
154.269 803.751 l
154.437 803.918 l
154.66 804.197 l
154.939 804.42 l
155.274 804.699 l
155.497 805.034 l
155.776 805.369 l
155.943 805.592 l
156.278 805.927 l
156.446 806.094 l
156.501 806.373 l
156.613 806.541 l
156.669 806.596 l
156.78 806.708 l
156.78 806.764 l
156.78 806.875 l
156.725 806.875 l
156.725 806.931 l
156.725 807.043 l
156.613 807.043 l
156.613 807.099 l
156.557 807.099 l
156.446 807.099 l
156.39 807.099 l
</path>
<path stroke="black" pen="heavier" cap="1">
157.171 814.91 m
157.283 814.91 l
157.338 814.91 l
157.45 814.855 l
157.506 814.743 l
157.506 814.576 l
157.673 814.241 l
157.673 813.739 l
157.785 813.348 l
157.785 812.734 l
157.785 812.232 l
157.785 811.841 l
157.785 811.395 l
157.785 811.004 l
157.729 810.725 l
157.729 810.391 l
157.729 810.167 l
157.729 810.056 l
157.729 810 l
157.617 810 l
157.45 810 l
157.283 810.056 l
157.227 810.112 l
</path>
<path stroke="black" pen="heavier" cap="1">
155.776 814.799 m
155.776 814.743 l
155.832 814.743 l
155.943 814.687 l
155.999 814.687 l
156.167 814.687 l
156.446 814.687 l
156.836 814.743 l
157.283 814.799 l
157.785 815.078 l
158.287 815.245 l
158.789 815.413 l
159.291 815.468 l
159.793 815.58 l
160.128 815.636 l
160.519 815.636 l
160.686 815.636 l
160.854 815.636 l
160.965 815.636 l
160.965 815.58 l
160.965 815.524 l
160.909 815.413 l
</path>
<path stroke="black" pen="heavier" cap="1">
155.943 809.888 m
155.999 809.888 l
156.111 809.833 l
156.167 809.833 l
156.278 809.833 l
156.446 809.833 l
156.669 809.833 l
157.115 809.833 l
157.673 809.833 l
158.287 809.833 l
158.789 809.833 l
159.514 809.833 l
160.184 809.833 l
160.854 809.833 l
161.467 809.833 l
162.137 809.833 l
162.695 809.833 l
163.03 809.833 l
163.309 809.944 l
163.476 809.944 l
163.476 810.056 l
163.532 810.112 l
163.532 810.223 l
163.476 810.223 l
163.42 810.223 l
163.253 810.223 l
163.141 810.223 l
</path>
<path stroke="black" pen="heavier" cap="1">
165.541 811.395 m
165.541 811.451 l
165.485 811.451 l
165.429 811.451 l
165.318 811.339 l
165.094 811.228 l
164.927 810.893 l
164.648 810.558 l
164.481 810.223 l
164.425 809.888 l
164.313 809.554 l
164.313 809.163 l
164.481 808.884 l
164.536 808.661 l
164.815 808.494 l
165.039 808.215 l
165.318 808.159 l
165.541 808.047 l
165.82 808.047 l
166.043 808.047 l
166.378 808.215 l
166.88 808.438 l
167.326 808.717 l
167.661 808.884 l
167.884 809.107 l
168.219 809.275 l
168.386 809.442 l
168.498 809.554 l
168.554 809.721 l
168.554 809.777 l
</path>
<path stroke="black" pen="heavier" cap="1">
157.833 744.178 m
157.866 744.145 l
158.031 744.013 l
158.064 743.815 l
158.23 743.551 l
158.263 743.352 l
158.329 743.121 l
158.329 742.824 l
158.329 742.527 l
158.329 742.263 l
158.329 742.032 l
158.329 741.834 l
158.296 741.636 l
158.296 741.47 l
158.296 741.437 l
158.23 741.371 l
158.23 741.338 l
158.197 741.338 l
158.097 741.371 l
</path>
<path stroke="black" pen="heavier" cap="1">
157.635 744.475 m
157.668 744.475 l
157.767 744.475 l
157.833 744.475 l
157.932 744.574 l
158.031 744.64 l
158.13 744.772 l
158.329 744.871 l
158.461 745.036 l
158.659 745.135 l
158.824 745.267 l
158.956 745.366 l
159.154 745.465 l
159.319 745.565 l
159.517 745.631 l
159.748 745.664 l
159.913 745.763 l
160.145 745.763 l
160.343 745.829 l
160.508 745.829 l
160.706 745.829 l
160.805 745.829 l
160.904 745.829 l
160.937 745.829 l
160.937 745.796 l
161.036 745.697 l
161.102 745.598 l
161.201 745.399 l
161.234 745.234 l
161.3 745.036 l
161.333 744.805 l
161.333 744.607 l
161.3 744.343 l
161.201 744.145 l
161.069 744.013 l
160.97 743.848 l
160.772 743.716 l
160.607 743.617 l
160.409 743.551 l
160.211 743.451 l
160.078 743.418 l
159.913 743.352 l
159.88 743.319 l
159.781 743.319 l
159.682 743.319 l
159.583 743.319 l
159.517 743.319 l
159.418 743.319 l
159.385 743.319 l
159.319 743.319 l
159.286 743.253 l
159.22 743.253 l
159.187 743.22 l
159.187 743.154 l
159.22 743.154 l
159.253 743.121 l
159.319 743.022 l
159.451 742.956 l
159.55 742.923 l
159.649 742.824 l
159.814 742.725 l
159.946 742.56 l
160.112 742.428 l
160.211 742.263 l
160.409 742.032 l
160.541 741.834 l
160.706 741.636 l
160.838 741.47 l
160.937 741.338 l
161.102 741.239 l
161.201 741.14 l
161.3 741.041 l
161.399 740.942 l
161.432 740.843 l
161.498 740.777 l
161.531 740.744 l
161.531 740.777 l
161.498 740.777 l
161.465 740.81 l
161.399 740.81 l
</path>
<path stroke="black" pen="heavier" cap="1">
162.687 742.593 m
162.72 742.593 l
162.72 742.56 l
162.786 742.527 l
162.885 742.428 l
162.984 742.263 l
163.083 741.966 l
163.116 741.669 l
163.182 741.272 l
163.215 740.876 l
163.215 740.48 l
163.215 740.051 l
163.215 739.588 l
163.215 739.192 l
163.215 738.862 l
163.215 738.565 l
163.281 738.367 l
163.314 738.268 l
163.38 738.169 l
163.413 738.169 l
163.479 738.169 l
163.446 738.202 l
163.347 738.301 l
163.347 738.499 l
163.281 738.697 l
163.281 738.994 l
163.281 739.225 l
163.281 739.522 l
163.314 739.82 l
</path>
<path stroke="black" pen="heavier" cap="1">
163.05 742.461 m
163.05 742.494 l
163.116 742.494 l
163.215 742.494 l
163.314 742.494 l
163.479 742.56 l
163.677 742.56 l
163.809 742.593 l
164.008 742.659 l
164.272 742.659 l
164.602 742.692 l
164.866 742.758 l
165.064 742.791 l
165.196 742.791 l
165.394 742.857 l
165.493 742.89 l
165.592 742.89 l
165.691 742.89 l
</path>
<path stroke="black" pen="heavier" cap="1">
163.38 740.942 m
163.413 740.942 l
163.512 740.876 l
163.677 740.876 l
163.71 740.843 l
163.875 740.843 l
164.074 740.843 l
164.371 740.843 l
164.701 740.843 l
165.097 740.843 l
165.46 740.843 l
165.691 740.843 l
165.956 740.843 l
166.088 740.876 l
166.154 740.876 l
166.121 740.876 l
</path>
<path stroke="black" pen="heavier" cap="1">
163.809 738.697 m
163.974 738.664 l
164.008 738.664 l
164.074 738.664 l
164.173 738.598 l
164.272 738.598 l
164.47 738.565 l
164.701 738.499 l
164.899 738.466 l
165.163 738.466 l
165.46 738.4 l
165.658 738.4 l
165.889 738.367 l
166.154 738.367 l
166.451 738.367 l
166.649 738.367 l
166.847 738.367 l
166.979 738.4 l
167.078 738.433 l
</path>
<path stroke="black" pen="heavier" cap="1">
153.789 780.046 m
153.819 780.016 l
153.819 780.001 l
153.834 779.971 l
153.864 779.926 l
153.909 779.866 l
153.924 779.745 l
153.969 779.595 l
153.969 779.43 l
153.999 779.28 l
154.014 779.099 l
154.014 778.919 l
154.044 778.739 l
154.044 778.573 l
154.044 778.423 l
154.059 778.258 l
154.059 778.152 l
154.089 778.062 l
154.104 778.017 l
154.134 777.972 l
154.134 777.942 l
154.149 777.942 l
154.179 777.942 l
154.179 777.927 l
154.194 777.927 l
154.225 777.897 l
154.225 777.882 l
154.24 777.882 l
154.27 777.882 l
154.285 777.852 l
154.285 777.837 l
154.315 777.807 l
154.315 777.792 l
154.3 777.792 l
154.27 777.792 l
154.255 777.792 l
154.225 777.792 l
154.179 777.807 l
154.119 777.807 l
154.074 777.807 l
153.984 777.807 l
153.864 777.807 l
153.729 777.792 l
153.548 777.762 l
153.323 777.747 l
153.142 777.717 l
152.947 777.702 l
152.782 777.702 l
152.632 777.672 l
152.496 777.672 l
152.376 777.672 l
152.271 777.672 l
152.151 777.672 l
152.06 777.672 l
152 777.672 l
151.925 777.672 l
151.88 777.672 l
151.835 777.672 l
151.79 777.672 l
151.745 777.672 l
151.685 777.672 l
151.64 777.672 l
151.595 777.687 l
151.565 777.687 l
151.519 777.687 l
151.504 777.687 l
151.519 777.687 l
151.534 777.687 l
151.565 777.687 l
</path>
<path stroke="black" pen="heavier" cap="1">
151.399 754.595 m
151.399 754.501 l
151.681 754.407 l
151.964 754.218 l
152.059 754.124 l
152.342 753.841 l
152.53 753.37 l
152.624 752.992 l
152.813 752.709 l
152.907 752.238 l
153.19 751.861 l
153.379 751.578 l
153.473 751.295 l
153.662 751.012 l
153.756 750.823 l
153.945 750.823 l
154.039 750.729 l
154.227 750.729 l
154.322 750.541 l
154.51 750.541 l
154.416 750.635 l
154.227 750.635 l
154.227 750.823 l
154.227 750.918 l
154.227 751.389 l
154.322 751.672 l
154.51 752.049 l
154.793 752.615 l
155.17 753.087 l
155.642 753.464 l
155.925 753.935 l
156.302 754.313 l
156.774 754.595 l
156.868 754.878 l
157.151 755.067 l
157.339 755.161 l
</path>
<path stroke="black" pen="heavier" cap="1">
205.382 787.655 m
205.438 787.599 l
205.438 787.543 l
205.55 787.264 l
205.55 787.041 l
205.606 786.762 l
205.606 786.427 l
205.606 786.092 l
205.606 785.702 l
205.606 785.2 l
205.717 784.586 l
205.717 784.195 l
205.773 783.749 l
205.885 783.358 l
205.94 783.024 l
206.052 782.689 l
206.219 782.41 l
206.275 782.187 l
206.387 781.908 l
206.554 781.684 l
206.722 781.517 l
206.889 781.35 l
207.056 781.182 l
207.224 781.071 l
207.391 781.015 l
207.447 781.015 l
207.559 781.015 l
207.614 781.015 l
207.782 781.126 l
207.949 781.294 l
208.116 781.573 l
208.395 781.796 l
208.619 782.131 l
208.953 782.466 l
209.232 782.912 l
209.456 783.303 l
209.623 783.637 l
209.902 784.084 l
210.069 784.586 l
210.237 784.976 l
210.293 785.479 l
210.404 785.981 l
210.46 786.316 l
210.46 786.65 l
210.46 786.985 l
210.46 787.153 l
210.46 787.32 l
210.46 787.487 l
210.46 787.599 l
210.404 787.766 l
210.404 787.822 l
</path>
<path stroke="black" pen="heavier" cap="1">
212.413 784.586 m
212.413 784.53 l
212.469 784.363 l
212.58 784.195 l
212.636 783.861 l
212.748 783.526 l
212.748 783.024 l
212.748 782.521 l
212.748 782.019 l
212.748 781.684 l
212.804 781.238 l
212.804 781.015 l
212.804 780.847 l
212.804 780.736 l
212.915 780.68 l
212.748 780.736 l
212.525 780.792 l
212.413 780.903 l
212.357 781.071 l
212.357 781.405 l
212.357 781.74 l
</path>
<path stroke="black" pen="heavier" cap="1">
212.915 784.976 m
212.971 784.976 l
213.083 785.088 l
213.138 785.088 l
213.25 785.255 l
213.306 785.255 l
213.417 785.311 l
213.473 785.311 l
213.641 785.311 l
213.808 785.423 l
213.975 785.423 l
214.254 785.367 l
214.422 785.255 l
214.645 785.088 l
214.812 785.032 l
214.924 784.865 l
214.98 784.753 l
215.091 784.698 l
215.147 784.53 l
215.259 784.363 l
215.259 784.251 l
215.259 784.195 l
215.259 784.028 l
215.259 783.861 l
215.259 783.749 l
215.203 783.582 l
215.036 783.526 l
214.868 783.358 l
214.757 783.247 l
214.589 783.191 l
214.422 783.079 l
214.254 783.079 l
214.199 783.024 l
214.254 783.024 l
214.422 783.024 l
214.478 783.024 l
214.757 783.024 l
214.98 783.024 l
215.259 782.912 l
215.426 782.856 l
215.594 782.856 l
215.649 782.745 l
215.817 782.745 l
215.817 782.689 l
215.984 782.577 l
216.151 782.41 l
216.263 782.354 l
216.263 782.187 l
216.319 782.075 l
216.319 781.908 l
216.319 781.852 l
216.319 781.74 l
216.319 781.573 l
216.263 781.405 l
216.096 781.238 l
215.928 781.015 l
215.705 780.736 l
215.37 780.513 l
215.036 780.345 l
214.757 780.234 l
214.533 780.066 l
214.254 780.066 l
214.087 780.066 l
213.92 780.066 l
213.752 780.066 l
213.696 780.122 l
213.529 780.122 l
213.417 780.234 l
213.362 780.289 l
213.25 780.289 l
213.194 780.401 l
213.083 780.401 l
213.027 780.568 l
212.915 780.568 l
</path>
<path stroke="black" pen="heavier" cap="1">
213.92 783.247 m
213.864 783.247 l
213.752 783.247 l
213.696 783.191 l
213.585 783.191 l
213.529 783.191 l
213.417 783.191 l
213.362 783.191 l
213.25 783.191 l
213.194 783.191 l
213.083 783.191 l
</path>
<path stroke="black" pen="heavier" cap="1">
226.913 770.57 m
226.902 770.604 l
226.867 770.639 l
226.809 770.674 l
226.74 770.708 l
226.659 770.72 l
226.555 770.743 l
226.451 770.755 l
226.347 770.755 l
226.208 770.755 l
226.069 770.755 l
225.931 770.755 l
225.804 770.743 l
225.688 770.731 l
225.595 770.708 l
225.491 770.662 l
225.387 770.604 l
225.318 770.558 l
225.237 770.489 l
225.133 770.396 l
225.029 770.327 l
224.925 770.223 l
224.856 770.107 l
224.763 769.969 l
224.717 769.864 l
224.659 769.726 l
224.624 769.599 l
224.59 769.46 l
224.578 769.321 l
224.555 769.182 l
224.555 769.044 l
224.555 768.905 l
224.555 768.766 l
224.555 768.651 l
224.567 768.512 l
224.601 768.408 l
224.659 768.304 l
224.694 768.211 l
224.728 768.142 l
224.775 768.073 l
224.867 768.003 l
224.936 767.957 l
225.017 767.899 l
225.121 767.853 l
225.225 767.795 l
225.295 767.761 l
225.364 767.714 l
225.422 767.691 l
225.457 767.691 l
225.468 767.68 l
225.491 767.68 l
225.503 767.68 l
225.538 767.68 l
225.595 767.703 l
225.665 767.761 l
225.769 767.795 l
225.873 767.841 l
225.942 767.899 l
225.988 767.946 l
226.023 767.98 l
226.058 768.015 l
226.081 768.038 l
226.116 768.073 l
226.127 768.073 l
226.162 768.107 l
226.185 768.119 l
226.22 768.154 l
226.231 768.177 l
</path>
<path stroke="black" pen="heavier" cap="1">
227.538 768.732 m
227.538 768.766 l
227.526 768.801 l
227.526 768.847 l
227.526 768.882 l
227.526 768.94 l
227.538 769.009 l
227.584 769.055 l
227.642 769.125 l
227.711 769.194 l
227.78 769.229 l
227.85 769.286 l
227.919 769.321 l
228 769.333 l
228.058 769.333 l
228.139 769.356 l
228.208 769.356 l
228.277 769.344 l
228.347 769.321 l
228.416 769.275 l
228.485 769.217 l
228.555 769.171 l
228.613 769.102 l
228.624 769.032 l
228.647 768.963 l
228.659 768.859 l
228.659 768.755 l
228.659 768.651 l
228.613 768.512 l
228.543 768.35 l
228.439 768.211 l
228.289 768.061 l
228.116 767.899 l
227.942 767.761 l
227.746 767.622 l
227.561 767.506 l
227.387 767.402 l
227.225 767.298 l
227.087 767.229 l
226.983 767.159 l
226.936 767.102 l
226.902 767.067 l
226.879 767.032 l
226.879 767.021 l
226.879 766.998 l
226.879 766.986 l
226.89 766.963 l
226.913 766.951 l
226.948 766.951 l
226.994 766.928 l
227.029 766.917 l
227.087 766.894 l
227.156 766.859 l
227.272 766.824 l
227.433 766.789 l
227.618 766.755 l
227.792 766.743 l
227.988 766.72 l
228.173 766.72 l
228.335 766.72 l
228.474 766.72 l
228.578 766.72 l
228.647 766.72 l
228.694 766.72 l
228.717 766.72 l
228.728 766.72 l
228.751 766.732 l
228.763 766.732 l
228.763 766.755 l
228.786 766.755 l
228.774 766.755 l
228.751 766.766 l
228.74 766.766 l
228.705 766.766 l
</path>
<path stroke="black" pen="heavier" cap="1">
248.85 733.39 m
248.85 733.334 l
248.85 733.055 l
248.906 732.72 l
248.906 732.218 l
248.906 731.66 l
248.906 730.879 l
248.85 730.042 l
248.739 729.149 l
248.571 728.201 l
248.516 727.196 l
248.348 726.359 l
248.237 725.522 l
248.181 724.797 l
248.181 724.183 l
248.181 723.793 l
248.181 723.346 l
248.237 723.123 l
248.292 723.011 l
248.237 723.067 l
248.069 723.179 l
247.902 723.346 l
247.902 723.569 l
</path>
<path stroke="black" pen="heavier" cap="1">
249.129 733.613 m
249.241 733.613 l
249.297 733.613 l
249.408 733.613 l
249.464 733.613 l
249.576 733.613 l
249.632 733.613 l
249.743 733.613 l
249.911 733.557 l
250.078 733.501 l
250.301 733.39 l
250.468 733.334 l
250.636 733.167 l
250.747 733.055 l
250.747 732.999 l
250.803 732.888 l
250.915 732.72 l
250.971 732.497 l
251.138 732.218 l
251.138 731.883 l
251.25 731.549 l
251.25 731.158 l
251.194 730.712 l
251.026 730.377 l
250.859 729.986 l
250.524 729.651 l
250.245 729.372 l
249.911 729.205 l
249.687 729.038 l
249.408 728.87 l
249.074 728.87 l
249.018 728.814 l
248.906 728.814 l
248.739 728.814 l
248.683 728.814 l
248.739 728.814 l
248.906 728.703 l
248.962 728.703 l
249.129 728.647 l
249.297 728.535 l
249.408 728.535 l
249.576 728.48 l
249.799 728.312 l
249.966 728.033 l
250.245 727.81 l
250.413 727.475 l
250.58 727.14 l
250.58 726.806 l
250.636 726.471 l
250.747 726.136 l
250.747 725.801 l
250.803 725.355 l
250.803 724.964 l
250.915 724.685 l
250.915 724.462 l
250.971 724.295 l
251.082 724.183 l
251.082 724.127 l
251.138 724.016 l
251.25 724.016 l
251.305 724.016 l
251.25 724.072 l
</path>
<path stroke="black" pen="heavier" cap="1">
253.147 726.694 m
253.147 726.638 l
253.147 726.359 l
253.147 726.192 l
253.147 725.969 l
253.147 725.634 l
253.147 725.132 l
253.147 724.685 l
253.091 724.183 l
253.035 723.681 l
252.924 723.179 l
252.868 722.788 l
252.756 722.453 l
252.756 722.007 l
252.7 721.784 l
252.7 721.616 l
252.7 721.505 l
252.812 721.505 l
252.924 721.505 l
252.979 721.505 l
253.091 721.505 l
253.147 721.505 l
253.258 721.505 l
253.314 721.505 l
253.426 721.505 l
253.816 721.505 l
254.319 721.505 l
254.765 721.505 l
255.267 721.505 l
255.602 721.449 l
255.937 721.449 l
256.104 721.449 l
256.16 721.337 l
256.104 721.337 l
256.048 721.337 l
</path>
<text matrix="1 0 0 1 -152.025 -21.848" transformations="translations" pos="162.12 694.313" stroke="black" type="label" width="181.221" height="10.375" depth="5.67" valign="baseline" size="large">$r_{outi}=\frac{R_{G}+r_{BE}}{\beta}=\frac{50\Omega+1040\Omega}{400}=2.73\Omega$</text>
<path stroke="black" pen="heavier" cap="1">
201.155 734.265 m
200.995 734.265 l
200.677 734.265 l
200.517 734.265 l
200.039 734.265 l
199.721 734.265 l
199.242 734.265 l
198.764 734.265 l
198.286 734.265 l
198.127 734.265 l
197.808 734.265 l
197.649 734.265 l
197.33 734.265 l
197.171 734.265 l
196.852 734.265 l
</path>
<path stroke="black" pen="heavier" cap="1">
197.33 736.337 m
197.33 736.177 l
197.171 736.177 l
197.171 736.018 l
196.852 735.699 l
196.852 735.54 l
196.693 735.221 l
196.374 735.062 l
196.215 735.062 l
195.896 734.743 l
195.896 734.584 l
195.736 734.584 l
195.418 734.265 l
195.258 734.265 l
195.258 734.106 l
195.418 734.106 l
195.418 733.787 l
195.577 733.787 l
195.896 733.787 l
195.896 733.627 l
196.055 733.309 l
196.374 733.149 l
196.533 732.831 l
196.852 732.671 l
197.011 732.353 l
197.33 732.193 l
</path>
<path stroke="black" pen="heavier" cap="1">
200.358 734.424 m
200.677 734.424 l
200.836 734.424 l
201.155 734.424 l
201.314 734.424 l
201.792 734.424 l
202.27 734.424 l
203.067 734.424 l
203.545 734.424 l
204.183 734.424 l
204.661 734.743 l
205.139 734.743 l
205.617 734.743 l
205.936 734.743 l
206.095 734.743 l
206.095 734.584 l
206.095 733.787 l
206.095 733.309 l
206.095 732.671 l
206.095 731.715 l
206.095 730.918 l
205.936 730.281 l
205.936 729.484 l
205.936 728.847 l
206.095 728.05 l
206.095 727.572 l
206.414 727.093 l
206.414 726.615 l
206.414 726.456 l
206.414 726.137 l
206.573 726.137 l
</path>
<path stroke="black" pen="heavier" cap="1">
201.155 725.34 m
201.155 725.181 l
201.314 725.022 l
201.314 724.544 l
201.314 723.747 l
201.314 723.269 l
201.314 722.631 l
201.633 721.834 l
201.633 721.356 l
201.633 720.878 l
201.633 720.4 l
201.633 720.241 l
201.633 719.922 l
201.633 720.081 l
201.474 720.4 l
201.474 720.878 l
201.474 721.038 l
201.474 721.356 l
201.633 721.834 l
201.633 722.312 l
201.633 722.472 l
201.792 722.95 l
202.111 723.269 l
202.589 723.428 l
202.749 723.428 l
203.067 723.747 l
203.545 723.906 l
204.023 723.906 l
204.183 723.906 l
204.502 723.906 l
204.661 723.906 l
204.98 723.906 l
204.98 723.747 l
</path>
<path stroke="black" pen="heavier" cap="1">
205.458 721.516 m
205.458 721.356 l
205.298 721.197 l
204.98 720.878 l
204.98 720.719 l
204.98 720.4 l
204.98 720.241 l
204.98 719.922 l
204.98 719.763 l
204.98 719.444 l
204.98 719.285 l
204.98 718.966 l
204.98 718.806 l
205.139 718.488 l
205.458 718.488 l
205.617 718.488 l
205.936 718.488 l
206.095 718.488 l
206.414 718.488 l
206.573 718.488 l
207.051 718.647 l
207.37 718.966 l
207.53 719.125 l
207.848 719.125 l
208.008 719.603 l
208.008 719.922 l
208.008 720.081 l
208.008 720.4 l
208.008 720.559 l
207.848 720.878 l
207.848 721.038 l
207.689 721.038 l
207.37 721.356 l
207.211 721.356 l
206.892 721.516 l
206.733 721.516 l
206.414 721.516 l
206.255 721.516 l
205.936 721.516 l
205.776 721.516 l
205.458 721.516 l
204.98 721.516 l
204.82 721.516 l
204.502 721.356 l
204.342 721.197 l
204.342 720.878 l
204.342 720.719 l
</path>
<path stroke="black" pen="heavier" cap="1">
208.802 721.2 m
208.858 721.2 l
208.858 721.144 l
208.858 721.088 l
208.97 720.977 l
208.97 720.753 l
208.97 720.586 l
208.97 720.307 l
208.97 720.084 l
209.025 719.805 l
209.025 719.582 l
209.025 719.303 l
209.025 719.135 l
209.137 718.968 l
209.193 718.8 l
209.193 718.633 l
209.304 718.466 l
209.36 718.41 l
209.472 718.41 l
209.639 718.466 l
209.695 718.521 l
209.807 718.689 l
209.862 718.856 l
210.03 718.968 l
210.197 719.191 l
210.309 719.358 l
210.365 719.526 l
210.476 719.805 l
210.476 719.972 l
210.476 720.14 l
210.476 720.307 l
210.476 720.474 l
210.476 720.642 l
210.476 720.809 l
210.476 720.977 l
210.476 721.144 l
210.476 721.2 l
210.476 721.311 l
210.42 721.311 l
210.42 721.367 l
210.42 721.311 l
210.42 721.256 l
</path>
<path stroke="black" pen="heavier" cap="1">
213.266 724.213 m
213.155 724.157 l
213.155 724.101 l
213.155 723.934 l
213.155 723.655 l
213.155 723.488 l
213.099 723.153 l
213.099 722.818 l
213.099 722.483 l
212.987 722.148 l
212.987 721.646 l
212.987 721.256 l
212.987 720.753 l
212.987 720.307 l
213.043 719.805 l
213.043 719.47 l
213.043 719.135 l
213.155 718.8 l
213.155 718.577 l
213.21 718.41 l
213.322 718.242 l
213.378 718.131 l
213.489 718.131 l
213.545 718.131 l
213.489 718.131 l
213.489 718.187 l
213.434 718.187 l
</path>
<path stroke="black" pen="heavier" cap="1">
211.592 721.646 m
211.481 721.702 l
211.425 721.814 l
211.481 721.814 l
211.648 721.814 l
211.815 721.758 l
211.983 721.758 l
212.318 721.646 l
212.652 721.59 l
213.043 721.59 l
213.378 721.59 l
213.824 721.479 l
213.992 721.479 l
214.159 721.479 l
</path>
<text matrix="1 0 0 1 -12.2895 -8.64816" transformations="translations" pos="16.4003 818.268" stroke="black" type="label" width="102.913" height="8.307" depth="2.32" valign="baseline" size="large">Extended example: </text>
<text matrix="1 0 0 1 155.621 33.7278" transformations="translations" pos="10.2289 657.67" stroke="black" type="label" width="124.722" height="9.834" depth="9.88" valign="baseline" size="large">$r_out=\frac{1}{\frac{1}{R_{E}}+\frac{1}{r_{outi}}}\approx 2.73\Omega$</text>
<text transformations="translations" pos="11.4123 655.895" stroke="black" type="label" width="283.465" height="8.765" depth="169.6" valign="baseline" size="large">\parbox[t]{10cm}{Input resistance: $r_{ini}=r_{BE}+(\beta +1)R&apos;_{L}=1040\Omega+401\times 2.73\Omega=2131.73\Omega, R&apos;_{L}=R_{E}\parallel R_{L}$\\
$r_{in}=\displaystyle\frac{1}{\displaystyle\frac{1}{2.135k\Omega}+\frac{1}{19.5k\Omega}+\frac{1}{26.6k\Omega}}=1.8k\Omega$\\
Voltage gain $\mu_{u}=\displaystyle\frac{(\beta+1)R&apos;_{L}}{(\beta+1)R&apos;_{L}+r_{BE}}=\frac{401\times 2.73\Omega}{401\times 2.73\Omega+1.04k\Omega}=0.5\Omega$\\
Give $f_{low}=50Hz$\\
$C_{1}\geq\frac{1}{2\pi f_{low}(R_{G}+r_{in})}=1.8\mu F\Rightarrow C_{1}\approx 2\mu F$\\
$C_{2}\geq\frac{1}{2\pi f_{low}(r_{out}+R_{L})}=\frac{1}{2\pi 50Hz\times 2\times 2.73}\frac{As}{V}=583\mu F$\\$\rightarrow C_{2}=1mF$}</text>
</page>
</ipe>
