<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20131217163242" modified="D:20131219142108"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -5.2968 65" transformations="translations" pos="32 752" stroke="black" type="label" width="538.583" height="11.693" depth="13.96" valign="baseline" size="large">\parbox[t]{19cm}{\textbf{\Huge{\textasteriskcentered}} \underline{Applied one-sided Laplace transforms essentials in LTI-circuits}\\ 
}</text>
<path matrix="1 0 0 1 -1.2968 245" stroke="black" pen="heavier">
7.92387 0 0 7.92387 35.0052 577.927 e
</path>
<text matrix="1 0 0 1 0 20" transformations="translations" pos="24 788" stroke="black" type="label" width="359.548" height="0.015" depth="315.55" valign="baseline" size="large">\begin{tabular}[t]{llp{5.5cm}}
\hline\hline
\multicolumn{3}{c}{Properties of the one-sided Laplace transform.}\\
\hline\hline
Property&amp;$f(t)$&amp;$F(s)$\\
\hline
Linearity&amp;$a_{1}f_{1}(t)+a_{2}f_{2}(t)$&amp;$a_{1}F_{1}(s)+a_{2}F_{2}(s)$\\
Scaling&amp;$f(at)$&amp;$\displaystyle\frac{1}{a}F\left(\frac{s}{a}\right)$\\
Time shift&amp;$f(t-a)u(t-a)$&amp;$e^{-as}F(s)$\\
&amp;$f(t+a)u(t+a)$&amp;$e^{as}F(s)-e^{as}\displaystyle\int_{0}^{a}f(t)e^{-st}dt$\\
Frequency shift&amp;$e^{-at}f(t)$&amp;$F(s+a)$\\
\parbox[c]{2cm}{Time\\ differentiation}&amp;$\displaystyle\frac{d^{n}f}{dt^{n}}$&amp;
$s^{n}F(s)-\displaystyle\sum\limits_{k=0}^{n-1}s^{(n-1)-k}f^{(k)}(0^{-})$\\ \parbox[c]{2cm}{
Time\\ integration}&amp;$f^{(-n)}$&amp;$\displaystyle\frac{F(s)}{s^{n}}-\sum\limits_{k=0}^{n-1}\frac{f^{-(k+1)}(0^{-})}{s^{n-k}}$\\ \parbox[c]{2cm}{
Frequency\\ differentiation}&amp;$t^{n}f(t)$&amp;$(-1)^{n}\displaystyle\frac{d^{n}F(s)}{ds^{n}}$\\ 
\parbox[c]{2cm}{Frequency\\ integration}&amp;$\displaystyle\frac{f(t)}{t}$&amp;$\displaystyle\int_{s}^{\infty}F(s)ds$\\
\parbox[c]{2cm}{Time\\  periodicity}&amp;$f(t)=f(t+nT)$&amp;$\displaystyle\frac{F_{1}(s)}{1-e^{-sT}}$\\
Initial value&amp;$f(0^{+})$&amp;$\displaystyle\lim_{s \rightarrow \infty} sF(s)$\\
Final value&amp;$f(\infty)$\small ($\sigma&lt;0\vee s=0$)\normalsize&amp;$\displaystyle\lim_{s\rightarrow 0}sF(s)$\\
Convolution&amp;$f_{1}(t)\ast f_{2}(t)$&amp;$F_{1}(s)F_{2}(s)$\\
\hline\hline
\end{tabular}</text>
<text matrix="1 0 0 1 -120 80" transformations="translations" pos="512 684" stroke="black" type="label" width="184.974" height="65.423" depth="59.59" valign="baseline" size="large">\begin{tabular}{ll}
\hline\hline
\multicolumn{2}{c}{one-sided Laplace transform pairs}\\
\hline\hline
$f(t)$&amp;$F(s)$\\
\hline
$\delta(t)$&amp;$1$\\
$t^{n}$&amp;$\displaystyle\frac{n!}{s^{n+1}}$\\
$\sin(\omega t+\theta)$&amp;$\displaystyle\frac{s\sin\theta+\omega\cos\theta}{s^{2}+\omega^{2}}$\\
$\cos(\omega t+\theta)$&amp;$\displaystyle\frac{s\cos\theta-\omega\sin\theta}{s^{2}+\omega^{2}}$\\
\hline\hline
\end{tabular}</text>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="392 696" stroke="black" type="label" width="195.59" height="7.996" depth="252.6" valign="baseline" size="large">\begin{minipage}[t]{6.9cm}
\underline{Applied Heaviside&apos;s theorem essentials}\\
$F(s)=\displaystyle\frac{N(s)}{D(s)}=\frac{N(s)}{\prod\limits_{i=1}^{n\geq 1}\prod\limits_{j=1}^{m_{i}\geq 1}(s-s_{i})}$\\
$=\displaystyle\sum\limits_{i=1}^{n}\sum\limits_{j=1}^{m_{i}}\frac{K_{i,j}}{(s-s_{i})^{j}}$
\parbox[c]{3cm}{degree of $N(s)$\\$\leq$ degree of $D(s)$}\\
$=\displaystyle\sum\limits_{i=1}^{n}\sum\limits_{j=1}^{m_{i}}K_{i,j}\frac{t^{j-1}}{(j-1)!}e^{s_{i}t}u(t)$\\
\ \\
, where $K_{i,j}=$\\
$=\displaystyle\frac{1}{(m_{i}-j)!}\frac{d^{(m_{i}-j)}}{ds^{m_{i}-j}}\left[\frac{N(s)}{D(s)}(s-s_{i})^{m_{i}}\right]_{s=s_{i}}$\\
$=\displaystyle\frac{1}{(m_{i}-j)!}\frac{d^{(m_{i}-j)}}{ds^{m_{i}-j}}\left[\frac{N(s)}{D^{(m_{i})}(s)}\right]_{s=s_{i}}$\\
Notice: $\scriptstyle Since\ N(s)\ and\ D(s)\ always\ have$\\
$\scriptstyle real\ coefficients,\ so\ if\ D(s)\ has\ complex\ poles$\\
$\scriptstyle ,\ then\ F(s)\ must\ occur\ conjungate\ pairs$\\
$\scriptstyle ,\ which\ can\ help\ simplify\ the\ result.$
\end{minipage}</text>
<text matrix="1 0 0 1 0 28" transformations="translations" pos="24 448" stroke="black" type="label" width="357.166" height="9.125" depth="31.09" valign="baseline" size="large">\parbox[t]{12.6cm}{\underline{Transformed-circuit:}\quad $U_{R}(s)=RI_{R}(s)$; $U_{L}(s)=sLI_{L}(s)-Li_{L}(0^{-})$\\; $I_{C}(s)=sCU_{C}(s)-Cu_{c}(0^{-})$; $\sum\limits_{i}^{loop}U_{i}(s)=0$; $\sum\limits_{i}^{node}I_{i}(s)=0$; \bf{switch}}</text>
</page>
</ipe>
