<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20131217163242" modified="D:20131219161845"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -5.2968 65" transformations="translations" pos="32 752" stroke="black" type="label" width="538.583" height="11.693" depth="13.96" valign="baseline" size="large">\parbox[t]{19cm}{\textbf{\Huge{\textasteriskcentered}} \underline{Applied Fourier series-transforms essentials in LTI-circuit frequency-domain analysis}\\ 
}</text>
<path matrix="1 0 0 1 -1.2968 245" stroke="black" pen="heavier">
7.92387 0 0 7.92387 35.0052 577.927 e
</path>
<text matrix="1 0 0 1 256 20" transformations="translations" pos="24 788" stroke="black" type="label" width="298.643" height="0.061" depth="272.25" valign="baseline" size="large">\begin{tabular}[t]{llp{3.54cm}}
\hline\hline
\multicolumn{3}{c}{Properties of the Fourier transform.}\\
\hline\hline
Property&amp;$f(t)$&amp;$F(s)$\\
\hline
Linearity&amp;$a_{1}f_{1}(t)+a_{2}f_{2}(t)$&amp;$a_{1}F_{1}(j\omega)+a_{2}F_{2}(j\omega)$\\
Scaling&amp;$f(at),\ a&gt;0$&amp;$\displaystyle\frac{1}{a}F\left(j\frac{\omega}{a}\right)$\\
Time shift&amp;$f(t-a)$&amp;$e^{-j\omega a}F(j\omega)$\\
Frequency shift&amp;$e^{j\omega_{0}t}f(t)$&amp;$F[j(\omega-\omega_{0})]$\\
Modulation&amp;$\cos (\omega_{0}t)f(t)$&amp;$\displaystyle\frac{1}{2}\{F[j(\omega+\omega_{0})]$\\&amp;&amp;$+F[j(\omega-\omega_{0})]\}$\\
\parbox[c]{2cm}{Time\\ differentiation}&amp;$\displaystyle\frac{d^{n}f}{dt^{n}}$&amp;$(j\omega)^{n}F(j\omega)$\\ 
\parbox[c]{2cm}{Time\\ integration}&amp;$\displaystyle\int_{-\infty}^{t}f(t)dt$&amp;$\displaystyle\frac{F(j\omega)}{j\omega}+\pi F(0)\delta(\omega)$\\ \parbox[c]{2cm}{
Frequency\\ differentiation}&amp;$t^{n}f(t)$&amp;$(j)^{n}\displaystyle\frac{d^{n}F(j\omega)}{d(j\omega)^{n}}$\\ 
Reversal&amp;$f(-t)$&amp;$F(-j\omega)\ or\ F^{*}(j\omega)$\\
Convolution&amp;$f_{1}(t)\ast f_{2}(t)$&amp;$F_{1}(j\omega)F_{2}(j\omega)$\\
&amp;$f_{1}(t)f_{2}(t)$&amp;$\displaystyle\frac{1}{2}F_{1}(j\omega)\ast F_{2}(j\omega)$\\
\hline\hline
\end{tabular}</text>
<text matrix="1 0 0 1 -188 -373.633" transformations="translations" pos="512 684" stroke="black" type="label" width="254.454" height="216.472" depth="211" valign="baseline" size="large">\begin{tabular}{ll}
\hline\hline
\multicolumn{2}{c}{Fourier transform pairs}\\
\hline\hline
$f(t)$&amp;$F(s)$\\
\hline
$\delta(t)$&amp;$1$\\
$1$&amp;$2\pi \delta(\omega)$\\
$u(t)$&amp;$\pi\delta(\omega)+\displaystyle\frac{1}{j\omega}$\\
$u(t+\tau)-u(t-\tau)$&amp;$\displaystyle 2\frac{\sin \omega\tau}{\omega}$\\
$|t|$&amp;$\displaystyle\frac{-2}{\omega^{2}}$\\
$sgn(t)$&amp;$\displaystyle\frac{2}{j\omega}$\\
$e^{-a|t|},\ a&gt;0$&amp;$\displaystyle\frac{2a}{a^{2}+\omega^{2}}$\\
$t^{n}e^{-at}u(t),\ a&gt;0$&amp;$\displaystyle\frac{n!}{(a+j\omega)^{n+1}}$\\
$\sin\omega_{0}t$&amp;$j\pi[\delta(\omega+\omega_{0})-\delta(\omega-\omega_{0})]$\\
$\cos\omega_{0}t$&amp;$\pi[\delta(\omega+\omega_{0})+\delta(\omega-\omega_{0})]$\\
$\sin(\omega_{0}t)u(t)$&amp;$\displaystyle\frac{j\pi}{2}[\delta(\omega+\omega_{0})-\delta(\omega-\omega_{0})]$\\&amp;$+\displaystyle\frac{\omega^{2}}{\omega_{0}^{2}-\omega^{2}}$\\
$\cos(\omega_{0}t)u(t)$&amp;$\displaystyle\frac{\pi}{2}[\delta(\omega+\omega_{0})+\delta(\omega-\omega_{0})]$\\
&amp;$+\displaystyle\frac{j\omega}{\omega_{0}^{2}-\omega^{2}}$\\
$e^{-at}\sin(\omega_{0}t)u(t)$&amp;$\displaystyle\frac{\omega_{0}}{(a+j\omega)^{2}+\omega_{0}^{2}}$\\
$e^{-at}\cos(\omega_{0}t)u(t)$&amp;$\displaystyle\frac{a+j\omega}{(a+j\omega)^{2}+\omega_{0}^{2}}$\\
$\displaystyle\sum\limits_{n=-\infty}^{\infty}\delta(t-nT)$&amp;$\omega_{0}\displaystyle\sum\limits_{n=-\infty}^{\infty}\delta(\omega-n\omega_{0})$\\
\hline\hline
\end{tabular}</text>
<text matrix="1 0 0 1 -4 -644" transformations="translations" pos="24 788" stroke="black" type="label" width="286.154" height="0.257" depth="120.58" valign="baseline" size="large">\begin{tabular}[t]{l}
\hline\hline
useful trigonometric integrals.\\
\hline\hline
$\displaystyle\int_{0}^{T}\sin (n\omega_{0}t)dt=0$; $\displaystyle\int_{0}^{T}\cos (n\omega_{0}t)dt=0$, $\forall n \in Z$\\
$\displaystyle\int_{0}^{T}\sin (n\omega_{0}t)\cos(m\omega_{0}t)dt=0,\ \forall n,m \in Z$\\
$\displaystyle\int_{0}^{T}\sin (n\omega_{0}t)\sin(m\omega_{0}t)dt=0\wedge m\neq n|=\frac{T}{2}\wedge m=n$\\
$\displaystyle\int_{0}^{T}\cos (n\omega_{0}t)\cos(m\omega_{0}t)dt=0\wedge m\neq n|=\frac{T}{2}\wedge m=n$\\
\hline\hline
\end{tabular}</text>
<text matrix="1 0 0 1 0 -52" transformations="translations" pos="24 780" stroke="black" type="label" width="255.118" height="81.116" depth="75.32" valign="baseline" size="large">\begin{minipage}{9cm}
\parbox[c]{1.13cm}{Dc-Ac form} $f(t)=a_{0}+\displaystyle\sum\limits_{n=1}^{\infty}[a_{n}\cos(n\omega_{0}t)+b_{n}\sin(n\omega_{0}t)]$\\
; $a_{0}=\displaystyle\frac{1}{T}\int_{0}^{T}f(t)dt$, $a_{n}=\displaystyle\frac{2}{T}\int_{0}^{T}f(t)\cos(n\omega_{0}t)dt$\\
, and $b_{n}=\displaystyle\frac{2}{T}\int_{0}^{T}f(t)\sin(n\omega_{0}t)dt$ 
\begin{minipage}{3cm}
\normalsize
\raisebox{0.5mm}[0mm][0mm]{$f$ odd: all $a_{n}=0$}\\
\raisebox{-0.5mm}[0mm][0mm]{$f$ even: all $b_{n}=0$}
\end{minipage}\\
\parbox[c]{2.2cm}{
Amplitude- -Phase form} $f(t)=a_{0}+\displaystyle\sum\limits_{n=1}^{\infty}A_{n}\cos(n\omega_{0}t+\phi_{n})$\\
Complex form \hspace{2.5cm}\raisebox{8pt}[0pt][0pt]{; $A_{n}\angle \phi_{n}=a_{n}-jb_{n}$}\\
$f(t)=\displaystyle\sum\limits_{n=-\infty}^{\infty}c_{n}e^{jn\omega_{0}t}$; $c_{n}=\displaystyle\frac{1}{T}\int_{0}^{T}f(t)e^{-jn\omega_{0}t}dt$
\end{minipage}</text>
</page>
</ipe>
